<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/contact_email"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:srcCompat="@drawable/baseline_email_black_18dp" />

    <ImageView
        android:id="@+id/contact_phone"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:srcCompat="@drawable/baseline_local_phone_black_18dp" />

    <ImageView
        android:id="@+id/contact_website"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:srcCompat="@drawable/baseline_language_black_18dp" />
</LinearLayout>